APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MfV9sQrJQFhO1C/pkaAEhL5ZuSdnUIX7/3x7N3x/zZM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# custom tax values
DEPOSIT_TAX_PERCENT = 0.003 # default 0.003
WITHDRAW_BUSINESS_TAX_PERCENT = 0.005 # default 0.005
WITHDRAW_PRIVATE_TAX_PERCENT = 0.003 # default 0.003
WITHDRAW_TAX_FREE_PRIVATE_WEEKLY_AMOUNT = 1000 # default 1000 EURO
WITHDRAW_TAX_FREE_PRIVATE_WEEKLY_COUNT = 3 # default 3
